{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cssModules.pathAlias": {
			"@styles": "${workspaceFolder}/styles"
		},
		"editor.fontFamily": "Fira Code",
		"editor.fontLigatures": true,
		"path-intellisense.mappings": {
			"/images": "${workspaceFolder}/public/images",
			"/medias": "${workspaceFolder}/public/medias"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"command": "yarn start",
				"name": "nextjs 部署测试 Run yarn start",
				"request": "launch",
				"type": "node-terminal",
				"sourceMaps": false
			},
			{
				"command": "yarn build",
				"name": "nextjs 构建测试 Run yarn build",
				"request": "launch",
				"type": "node-terminal",
				"sourceMaps": false,
			},
			{
				"name": "链接 ie 调试: 不兼容 IE 模式",
				"request": "launch",
				"type": "msedge",
				"port": 9222,
				"url": "http://localhost:3000"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"clinyong.vscode-css-modules",
			"webben.browserslist",
			"stylelint.vscode-stylelint"
		]
	}
}